{
  "name": "wordexpress-schema",
  "version": "3.1.0",
  "description": "A GraphQL Schema for WordPress",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf lib && babel src -d lib",
    "buildwatch": "nodemon --exec npm run build --watch ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsaylanier/wordexpress-schema.git"
  },
  "keywords": [
    "WordPress",
    "Javascript",
    "React",
    "GraphQL"
  ],
  "author": "Ramsay Lanier <ramsaylanier@gmail.com> (ramsaylanier.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramsaylanier/wordexpress-schema/issues"
  },
  "homepage": "https://github.com/ramsaylanier/wordexpress-schema#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "mysql2": "^1.5.1",
    "nodemon": "^1.14.9",
    "php-unserialize": "0.0.1",
    "sequelize": "^4.28.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^7.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^3.19.0",
    "rimraf": "^2.5.1"
  }
}
